DB_CONNECTION=
BOT_TOKEN=
MONGOOSE_TOKEN=

IN_PRODUCTION=dev
DEBUG=ON

#API KEYS
API_PASSWORD=
NASA_KEY=
YOUTUBE_KEY=
GENIUS_KEY=

SPOTIFY_ID=
SPOTIFY_SECRET=
SPOTIFY_KEY=

GITHUB_USER=
GITHUB_PASS=

